<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.nazariene.coursera.algorithms</groupId>
	<artifactId>percolation</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>Percolation</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		        <groupId>LIB_NAME</groupId>
		  	<artifactId>LIB_NAME</artifactId>
		        <version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../algs4.jar</systemPath>
		</dependency>
	</dependencies>
</project>
