# Coursera

./: .gitignore  README.md
Cryptocurrencies/: README.txt
Cryptocurrencies/BlockChain/: pom.xml
Cryptocurrencies/BlockChain/src/main/java/: BlockChain.java  TxHandler.java
Cryptocurrencies/ConsensusFromTrust/: pom.xml
Cryptocurrencies/ConsensusFromTrust/src/main/java/: CompliantNode.java
Cryptocurrencies/ScroogeCoin/: pom.xml
Cryptocurrencies/ScroogeCoin/src/main/java/: MaxFeeTxHandler.java  TxHandler.java
Cryptocurrencies/ScroogeCoin/src/test/java/: TestCrypto.java  TestTransaction.java
Princeton_Algorithms_1/: README.txt
Princeton_Algorithms_1/1_percolation/: pom.xml
Princeton_Algorithms_1/1_percolation/src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
Princeton_Algorithms_1/2_deques_and_random_queues/: pom.xml
Princeton_Algorithms_1/2_deques_and_random_queues/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
Princeton_Algorithms_1/2_deques_and_random_queues/src/test/java/: TestDeque.java  TestRandomizedQueue.java
Princeton_Algorithms_1/3_collinear/: pom.xml
Princeton_Algorithms_1/3_collinear/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
Princeton_Algorithms_1/3_collinear/src/main/resources/: input400.txt
Princeton_Algorithms_1/4_8puzzle/: pom.xml
Princeton_Algorithms_1/4_8puzzle/src/main/java/: Board.java  ConcurrentSolver.java  Solver.java  ValueLatch.java
Princeton_Algorithms_1/5_kd_tree/: pom.xml
Princeton_Algorithms_1/5_kd_tree/src/main/java/: KdTree.java  KdTreeVisualizer.java  NearestNeighborVisualizer.java  PointSET.java
Scala_FuncProg_Principles/: README.md  build.sbt
Scala_FuncProg_Principles/src/main/scala/: Person.scala  ScalaObj.scala
Scala_FuncProg_Principles/src/main/scala/coursera/week1/: AndOrExcercise.sc  Main.scala  SqrtExcercise.sc  TailRecursionFactorialExcercise.sc
Scala_FuncProg_Principles/src/main/scala/coursera/week2/: FixedPoint.sc  FunSets.scala  Main.scala  (+2 more)
Scala_FuncProg_Principles/src/main/scala/traits/: Employable.scala  Employee.scala  TraitsObj.scala
(+11 files in other folders)
